
from cmind.info import __version__, long_description as __doc__
__doc__ += """
The primary functions for data processing are in
cmind.pipeline

To obtain version information
-----------------------------

::

   import cmind
   cmind.print_environment_info()
   
For more detailed information see the :ref:`manual`.
"""

from cmind.utils.utils import _parser_to_loni  
#used to generate rough versions of LONI wrappers.  
#shell script wrappers generated by _parser_to_loni will need some hand editing

from cmind.globals import print_environment_info
import cmind.pipeline

#import cmind.globals

