"""
**CMIND Pipeline modules**
"""
from cmind.pipeline.cmind_DTI_HARDI_QA import cmind_DTI_HARDI_QA
from cmind.pipeline.cmind_DWI_TRK_to_3plane import cmind_DWI_TRK_to_3plane
from cmind.pipeline.cmind_T1_tissue_averages import cmind_T1_tissue_averages
from cmind.pipeline.cmind_T1map_preprocess import cmind_T1map_preprocess
from cmind.pipeline.cmind_T1map_fit import cmind_T1map_fit
from cmind.pipeline.cmind_age_to_template import cmind_age_to_template
from cmind.pipeline.cmind_alpha import cmind_alpha
from cmind.pipeline.cmind_apply_normalization import cmind_apply_normalization
from cmind.pipeline.cmind_atlas_to_subject import cmind_atlas_to_subject
from cmind.pipeline.cmind_atlas_ROI_averages import cmind_atlas_ROI_averages
from cmind.pipeline.cmind_baselineCBF_coregisterT1 import cmind_baselineCBF_coregisterT1
from cmind.pipeline.cmind_baselineCBF_preprocess import cmind_baselineCBF_preprocess
from cmind.pipeline.cmind_baselineCBF_quantitative import cmind_baselineCBF_quantitative
from cmind.pipeline.cmind_bias_correct import cmind_bias_correct
from cmind.pipeline.cmind_brain_extract import cmind_brain_extract
from cmind.pipeline.cmind_build_feat_dir import cmind_build_feat_dir
from cmind.pipeline.cmind_calculate_slice_coverage import cmind_calculate_slice_coverage
from cmind.pipeline.cmind_crop_robust import cmind_crop_robust
from cmind.pipeline.cmind_fMRI_level1_stats import cmind_fMRI_level1_stats
from cmind.pipeline.cmind_fMRI_level1_poststats import cmind_fMRI_level1_poststats
from cmind.pipeline.cmind_fMRI_level2_stats import cmind_fMRI_level2_stats
from cmind.pipeline.cmind_fMRI_norm import cmind_fMRI_norm
from cmind.pipeline.cmind_fMRI_outliers import cmind_fMRI_outliers
from cmind.pipeline.cmind_fMRI_preprocess import cmind_fMRI_preprocess
from cmind.pipeline.cmind_fMRI_preprocess2 import cmind_fMRI_preprocess2
from cmind.pipeline.cmind_fieldmap_process import cmind_fieldmap_process
from cmind.pipeline.cmind_fieldmap_regBBR import cmind_fieldmap_regBBR
from cmind.pipeline.cmind_normalize import cmind_normalize
from cmind.pipeline.cmind_rigid_coregister import cmind_rigid_coregister
from cmind.pipeline.cmind_segment import cmind_segment
from cmind.pipeline.cmind_segment_atropos import cmind_segment_atropos
from cmind.pipeline.cmind_stage_second_level import cmind_stage_second_level
from cmind.pipeline.cmind_struct_preprocess import cmind_struct_preprocess
