#!/usr/bin/env python
from __future__ import division, print_function, absolute_import

def cmind_calculate_slice_coverage(inputvol,standard_maskvol=None,bg_thresh=0.05,fill_holes=False,output_img=None,subjID=None, verbose=False, logger=None):
    """Make overlays of the acquired volume onto the MNI standard space brain
        
    Parameters
    ----------
    inputvol : list
        list of input volumes to compute slice coverage for
    standard_maskvol : str
        MNI brain mask image (e.g. MNI152_T1_2mm_brain_mask.nii.gz)
    bg_thresh : float
        percentage of 95th percentile intensity to mask out as background
    fill_holes : bool, optional
        fill holes in binary mask after mask=inputvol>(bg_thresh * p95)
    output_img : list, optional
        list of images to generate.  If empty, name will be autogenerated based 
        on inputvol
    subjID : str, optional 
       subject ID to overlay onto the images generated 
    verbose : bool, optional
        print additional output (to terminal and log)
    logger : logging.Logger or str, optional
        logging.Logger object (or string of a filename to log to)
    
    Returns
    -------
    all_frac : array
        percent slice coverage for each slice in the MNI brain
    missing_slices : list
        list of slices that have 25 percent or less coverage
    Nmissing_top : int
        number of slices missing from the top of the brain
        
    """
    
    import os
    import warnings
    import numpy as np
    import nibabel as nib
    from os.path import join as pjoin
    
    from cmind.globals import (has_ImageMagick, 
                               has_GraphicsMagick, 
                               cmind_MNI_dir)
    from cmind.utils.utils import input2bool
    from cmind.utils.file_utils import imexist
    from cmind.utils.image_utils import (ImageMagick_crop_border,
                                         ImageMagick_append_label)
    from cmind.utils.logging_utils import cmind_init_logging, log_cmd, cmind_func_info

    fill_holes, verbose=input2bool([fill_holes, verbose])

    if verbose:
        cmind_func_info(logger=logger)     
    
    module_logger=cmind_init_logging(verbose=verbose, logger=logger)
    module_logger.info("Starting Slice Coverage Calculation")      
    
    inputvols=[]
    if isinstance(inputvol,str):
        inputvols.append(inputvol)
    elif isinstance(inputvol,(list,tuple)):
        inputvols=inputvol
        
    if not standard_maskvol:
        #standard_maskvol=log_cmd('echo $FSLDIR/data/standard/MNI152_T1_2mm_brain_mask.nii.gz', verbose=verbose, logger=logger).strip()
        standard_maskvol=pjoin(cmind_MNI_dir,'MNI152_T1_2mm_brain_mask.nii.gz')
        if not imexist(standard_maskvol,'nifti-1')[0]:
            raise IOError("Unable to find default standard_mask_vol at {}".format(standard_maskvol))

    if output_img:
        output_imgs=[]
        if isinstance(output_img,str):
            output_imgs.append(output_img)
        elif isinstance(output_img,(list,tuple)):
            output_imgs=output_img
            
        if len(inputvols)!=len(output_imgs):
            raise IOError("Number of input volumes, %d, must match the number of output_img names, %d" % (len(inputvols), len(output_imgs)))
    else:
        output_imgs=None
        
    if(not imexist(standard_maskvol,'nifti-1')[0]):
        raise IOError("standard_maskvol, %s, doesn't exist" % standard_maskvol)
    
    for vol_IDX in range(len(inputvols)):
        
        inputvol=inputvols[vol_IDX]
        input_bool, input_vol, input_root, input_path, input_ext = imexist(inputvol,'nifti-1')
        if(not input_bool):
            raise IOError("inputvol, %s, doesn't exist" % inputvol)
        
        if output_imgs:
            output_img=output_imgs[vol_IDX]
        else:
            output_img=pjoin(input_path,'Coverage_' + input_root + '.png')
    
        if subjID is None:  #If not already specified, try to auto-extract the subject ID based on the directory name the path
            import re
            subjID=re.search('\d\d[M|F]\d\d\d',input_path) 
            if subjID:
                subjID=subjID.group()
            if subjID and ('UCLA_' in input_path): #in UCLA case, append UCLA_ to the subject ID
                subjID='UCLA_'+subjID
    
        
        nii=nib.load(inputvol) 
        dti_img=nii.get_data()
        sz=dti_img.shape
        p95=np.percentile(np.abs(dti_img),q=95.0)
        dti_thr=np.abs(dti_img)>bg_thresh*p95
        if fill_holes:
            from scipy import ndimage
            dti_thr=ndimage.binary_fill_holes(dti_thr)
            
        mask=nib.load(standard_maskvol); 
        mask=mask.get_data()>0;
        sz2=mask.shape;
        if not sz==sz2:
            raise IOError("Size of input volume ({}), and size of standard mask ({}) do not match!".format(sz,sz2))
        
        masksums=np.zeros((sz[-1],1))
        for sl in range(sz[-1]):
            masksums[sl]=np.sum(mask[:,:,sl]);
        idx1=np.where(masksums!=0)[0]
        
        dti_mask=dti_thr*mask
        dti_mask=dti_mask[:,:,idx1]
        mask=mask[:,:,idx1]
        sz=mask.shape
        
        mask=mask[:,-1::-1,:]
        dti_mask=dti_mask[:,-1::-1,:];
        
        
        all_frac=np.zeros((sz[-1],1));
        for sl in idx1:
            dti_mask_sl=dti_mask[:,:,sl]
            mask_sl=mask[:,:,sl]
            masksum=np.sum(mask_sl)
            if masksum==0:
                all_frac[sl]=0;
            else:
                all_frac[sl]=np.sum(dti_mask_sl)/np.float(masksum)*100.0
        
        if output_img:
            outpath=os.path.dirname(output_img)
        else:
            outpath=os.path.dirname(inputvol)
        
        np.savetxt(pjoin(outpath,'slice_fractions.txt'),all_frac,fmt='%0.3g');
        missing_slices=np.where(all_frac<=75)[0]
        if np.any(missing_slices):
            np.savetxt(pjoin(outpath,'missing_slices.txt'),missing_slices,fmt='%d');
        else:
            log_cmd('touch %s' % pjoin(outpath,'missing_slices.txt'), verbose=verbose, logger=module_logger)
        Nmissing_top = np.sum(missing_slices>=np.ceil(all_frac.shape[0]/2));
        np.savetxt(pjoin(outpath,'Nmissing_top.txt'),[Nmissing_top,],fmt='%d');
        pct_coverage=np.sum(dti_mask)/np.float(np.sum(mask))*100.0
        np.savetxt(pjoin(outpath,'slice_coverage_pct.txt'),[pct_coverage,],fmt='%d');
        
        if output_img: 
            import matplotlib as mpl
            mpl.use('agg') #don't plot to screen
            import matplotlib.pyplot as plt
            from cmind.utils.montager import montager
    
            #Standard mask red.  pixels present in scan in yellow.  so missing slices/voxels show up as red
            custom_cmap=mpl.colors.ListedColormap([[0,0,0],[1,0,0],[1,1,0.65]])  #3 colors:  black, red, yellow
            #convert from boolean to float so mask addition works properly below
            mask=mask.astype('float32')
            dti_mask=dti_mask.astype('float32')
            fig=plt.figure()
            plt.imshow(montager(mask+dti_mask),cmap=custom_cmap, interpolation="nearest")
            plt.axis('off')
            fig.savefig(output_img,format='png',dpi=80)
            plt.close()

            ctr_slice=np.round(sz[0]/2.0)
            fig=plt.figure()
            plt.imshow(np.squeeze(dti_mask[ctr_slice,:,-1::-1]+mask[ctr_slice,:,-1::-1]).T,cmap=custom_cmap, interpolation="nearest")
            plt.axis('off')
            output_img2=output_img.replace('.png','_center_sag.png')
            fig.savefig(output_img2,format='png',dpi=40)
            plt.close()
            
            if has_ImageMagick or has_GraphicsMagick:
                try: #crop borders from image and overlay subject ID
                    ImageMagick_crop_border(output_img, verbose=verbose, logger=module_logger)
                    ImageMagick_crop_border(output_img2, verbose=verbose, logger=module_logger)
                    if subjID:  #overlay subject ID onto the image
                        ImageMagick_append_label(output_img,subjID, position='left',bg_color='black',text_color='white',pointsize=20, verbose=False,logger=None)
                        ImageMagick_append_label(output_img2, subjID, position='left',bg_color='black',text_color='white',pointsize=20, verbose=False,logger=None)
                except:
                    warnings.warn("Failed to append label to image via ImageMagick")
                    
    return (all_frac,missing_slices,Nmissing_top)


def _testme():
    import tempfile
    from os.path import join as pjoin
    from cmind.utils.logging_utils import cmind_logger
    from cmind.globals import cmind_example_output_dir, cmind_MNI_dir
    
    subjID='06M008'
    output_dir=pjoin(cmind_example_output_dir,'P','BaselineCBF')
    inputvol=pjoin(output_dir,'wANTS_I0_map_reg2CBF.nii.gz') #'/home/lee8rx/smb_shares/cmind/DATA/Processed_Data/06M008/F/ASLBOLD_Stories/Feat_BOLD/reg_standard/example_func.nii.gz'
    standard_maskvol=pjoin(cmind_MNI_dir,'MNI152_T1_2mm_brain_mask.nii.gz')
    
    bg_thresh=0.05
    fill_holes=False
    output_img=None
    verbose=True
    logger=cmind_logger(log_level_console='INFO',logfile=pjoin(tempfile.gettempdir(),'cmind_log.txt'),log_level_file='DEBUG',file_mode='w')  
    
    if verbose:
        func=cmind_timer(cmind_calculate_slice_coverage,logger=logger)
    else:
        func=cmind_calculate_slice_coverage
        
    func(inputvol,standard_maskvol=standard_maskvol,bg_thresh=bg_thresh, 
         fill_holes=fill_holes, output_img=output_img, subjID=subjID, 
         verbose=verbose, logger=logger)

    subjID='06M008'
    output_dir=pjoin(cmind_example_output_dir,'F','ASLBOLD_Stories','Feat_BOLD_reg','reg_standard_ANTS')
    inputvol=pjoin(output_dir,'example_func.nii.gz') #'/home/lee8rx/smb_shares/cmind/DATA/Processed_Data/06M008/F/ASLBOLD_Stories/Feat_BOLD/reg_standard/example_func.nii.gz'
    standard_maskvol=pjoin(cmind_MNI_dir,'MNI152_T1_2mm_brain_mask.nii.gz')

    func(inputvol,standard_maskvol=standard_maskvol,bg_thresh=bg_thresh, 
         fill_holes=fill_holes, output_img=output_img, subjID=subjID, 
         verbose=verbose, logger=logger)

    
if __name__=='__main__':
    import sys, argparse
    from cmind.utils.utils import str2none, _parser_to_loni
    from cmind.utils.decorators import cmind_timer
    
    if len(sys.argv) == 2 and sys.argv[1]=='test':
        _testme()
    else:
        parser = argparse.ArgumentParser(description="Make an image showing the slice coverage relative to the MNI standard brain", epilog="")  #-h, --help exist by default
        #example of a positional argument
        
        parser.add_argument("-i","--inputvol",dest='inputvol',required=True, type=str, help="list of input volumes to compute slice coverage for")
        parser.add_argument("-m","--standard_maskvol", dest='standard_maskvol', type=str, default='None', help="MNI brain mask image (e.g. MNI152_T1_2mm_brain_mask.nii.gz)")
        parser.add_argument("-b","--bg_thresh", dest='bg_thresh', type=str, default='None', help="percentage of 95th percentile intensity to mask out as background")
        parser.add_argument("-f","--fill_holes", dest='fill_holes', type=str, default='False', help="fill holes in binary mask after mask=inputvol>(bg_thresh * p95)")
        parser.add_argument("-o","--output_img", dest='output_img', type=str, default='None', help="list of images to generate.  If empty, name will be autogenerated based on inputvol")
        parser.add_argument("-s","--subjID", dest='subjID', type=str, default='None', help="subject ID to overlay onto the images generated ")
        parser.add_argument("-v","-debug","--verbose", help="print additional output (to terminal and log)", action="store_true")
        parser.add_argument("-log","--logfile", dest='logger', type=str, default="", help="logging.Logger object (or string of a filename to log to)")
        
        #if first command line argument is 'loni_bash', print bash template instead of proceeding
        _parser_to_loni(parser, sys.argv, __file__)  #kludge to auto-generate case/esac and usage statements for the corresponding LONI shell scripts
        
        args=parser.parse_args()
        
        inputvol=args.inputvol   
        standard_maskvol=str2none(args.standard_maskvol)
        bg_thresh=str2none(args.bg_thresh)
        fill_holes=args.fill_holes
        output_img=str2none(args.output_img)
        subjID=str2none(args.subjID)
        verbose=args.verbose   
        logger=args.logger   
                
        if verbose:
            cmind_calculate_slice_coverage=cmind_timer(cmind_calculate_slice_coverage,logger=logger)
    
        cmind_calculate_slice_coverage(inputvol,standard_maskvol=standard_maskvol,bg_thresh=bg_thresh, fill_holes=fill_holes, output_img=output_img, subjID=subjID, verbose=verbose, logger=logger)
